{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Name: CAAAMP\
\
Description: Simple web app to organize different aspects of organizing big camping events. Let\'92s start with just the applications. \
\
Architecture:\
*React, node.js\
*PostgreSQL database (GCP)\
\
Features:\
*Requires a Google login\
*Users can fill out custom applications for many kinds of events\
*Users can see a dashboard with their information for each event\
*Supplementary admin view to set fields that only admin can use, such as application status\
*Each application should have a name and start date field. Application entries are tied to the Google email address the user logged in with.\
*After users log in, they should see a list of all of the available events they can apply for}